{% from 'bootstrap5/nav.html' import render_nav_item %}
{% from 'bootstrap5/utils.html' import render_messages %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> QwQ </title>
  {{ bootstrap.load_css() }}
  <style>
    pre {
      background: #ddd;
      padding: 10px;
    }

    h2 {
      margin-top: 20px;
    }

    footer {
      margin: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg mb-4">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          智能家居
        </ul>
        <ul class="navbar-nav">
          <a class="nav-link" href="/"> 状态 </a>
        </ul>
        <ul class="navbar-nav">
          <a class="nav-link" href="/control"> 控制 </a>
        </ul>
        <ul class="navbar-nav ms-auto">
          {% block Userinfo %}{% endblock %}
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
    {{ render_messages(container=False, dismissible=True, dismiss_animate=True) }}
    {% block content %}{% endblock %}
  </main>



  <footer class="text-center">
    {% block footer %}
    <small> &copy;
      <script>document.write(new Date().getFullYear())</script> <a
        href="https://hello-world2005.top">hello_world2005</a>
    </small>
    {% endblock %}
  </footer>

  {{ bootstrap.load_js() }}
</body>

</html>