<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style>
    .fyyBlack {
      font-size: 150px;
      color: black;
      font-family: helvetica neue, Helvetica, Arial, sans-serif;
      text-decoration: none !important;
      font-weight: 700;
      display: inline-block;
    }

    .fyyRed {
      font-size: 150px;
      color: red;
      font-family: helvetica neue, Helvetica, Arial, sans-serif;
      text-decoration: none !important;
      font-weight: 700;
      display: inline-block;
    }
  </style>
</head>

<body>
  <audio src="Avril Lavigne - Fly.mp3" width="0" height="0" type="audio/mpeg" autoplay="autoplay"></audio>
  <center>
    <div class="fyyRed">
      <span class="fyyBlack">F</span>orever_Pursuit
      <p class="fyyBlack"> AK IOI </p>
    </div>
    <img src="cGh6bLd7qlxKU8V.webp">
    <img src="dqasGvCcUSErKVR.jpg">
  </center>
</body>

</html>